<!DOCTYPE html>
<html>

<head>
  <title>Моє резюме</title>

  <style>
    #resume {
      width: 800px;
      margin: 0 auto;
      border: 5px solid #446d88;
    }
    
    header {
      display: flex;
      align-items: center; 
    }
    
    .photo {
      margin-right: 20px; 
    }
    
    .photo img {
      width: 150px;
      border-radius: 50%;
    }
  </style>

</head>

<body>

  <div id="resume">

    <header>
      <div class="photo">
        <img src="https://masterpiecer-images.s3.yandex.net/47b5262b584411eebd1fbeb332dff282:upscaled" alt="">
      </div>

      <div>
        <h1>Іван Петренко</h1>
        <p>Адреса: м. Київ, вул. Шевченка, 12, кв. 5</p>
        <p>Телефон: +380 XX XXX XX XX</p>
        <a href="https://www.google.com/intl/ru/gmail/about/">ivan.petrenko@example.com</a>

      </div>
    </header>

  </div>

</body>

</html>